Welcome to FROBS_RL documentation!
===================================
Lumache has its documentation hosted on Read the Docs.

**Lumache** (/lu'make/) is a Python library for cooks and food lovers
that creates recipes mixing random ingredients.
It pulls data from the `Open Food Facts database <https://world.openfoodfacts.org/>`_
and offers a *simple* and *intuitive* API.

.. note::

   This project is under active development.

.. image:: https://img.utdstc.com/icon/065/b36/065b36b96e67749d3d12810f43c72353c1534bfcb590db00ec0c8cae6a8a3f66:200
    :alt: my-picture1

Contents
--------

.. toctree::

   api
